<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Top2000Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artiest">
    <Key>
      <PropertyRef Name="Artiestid" />
    </Key>
    <Property Name="Artiestid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Song" Relationship="Self.FK_Song_Artiest" FromRole="Artiest" ToRole="Song" />
  </EntityType>
  <EntityType Name="Lijst">
    <Key>
      <PropertyRef Name="songid" />
      <PropertyRef Name="top2000jaar" />
    </Key>
    <Property Name="songid" Type="Int32" Nullable="false" />
    <Property Name="top2000jaar" Type="Int32" Nullable="false" />
    <Property Name="positie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Song" Relationship="Self.FK_Lijst_Song" FromRole="Lijst" ToRole="Song" />
    <NavigationProperty Name="Top2000Jaar1" Relationship="Self.FK_Lijst_Top2000Jaar" FromRole="Lijst" ToRole="Top2000Jaar" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="songid" />
    </Key>
    <Property Name="songid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artiestid" Type="Int32" Nullable="false" />
    <Property Name="titel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="jaar" Type="Int32" />
    <NavigationProperty Name="Artiest" Relationship="Self.FK_Song_Artiest" FromRole="Song" ToRole="Artiest" />
    <NavigationProperty Name="Lijst" Relationship="Self.FK_Lijst_Song" FromRole="Song" ToRole="Lijst" />
  </EntityType>
  <EntityType Name="Top2000Jaar">
    <Key>
      <PropertyRef Name="Jaar" />
    </Key>
    <Property Name="Jaar" Type="Int32" Nullable="false" />
    <Property Name="Titel" Type="String" MaxLength="21" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Lijst" Relationship="Self.FK_Lijst_Top2000Jaar" FromRole="Top2000Jaar" ToRole="Lijst" />
  </EntityType>
  <Association Name="FK_Song_Artiest">
    <End Role="Artiest" Type="Self.Artiest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiest">
        <PropertyRef Name="Artiestid" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="artiestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lijst_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lijst" Type="Self.Lijst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="songid" />
      </Principal>
      <Dependent Role="Lijst">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lijst_Top2000Jaar">
    <End Role="Top2000Jaar" Type="Self.Top2000Jaar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lijst" Type="Self.Lijst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Top2000Jaar">
        <PropertyRef Name="Jaar" />
      </Principal>
      <Dependent Role="Lijst">
        <PropertyRef Name="top2000jaar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Top2000Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artiest" EntityType="Self.Artiest" />
    <EntitySet Name="Lijst" EntityType="Self.Lijst" />
    <EntitySet Name="Song" EntityType="Self.Song" />
    <EntitySet Name="Top2000Jaar" EntityType="Self.Top2000Jaar" />
    <AssociationSet Name="FK_Song_Artiest" Association="Self.FK_Song_Artiest">
      <End Role="Artiest" EntitySet="Artiest" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK_Lijst_Song" Association="Self.FK_Lijst_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="Lijst" EntitySet="Lijst" />
    </AssociationSet>
    <AssociationSet Name="FK_Lijst_Top2000Jaar" Association="Self.FK_Lijst_Top2000Jaar">
      <End Role="Top2000Jaar" EntitySet="Top2000Jaar" />
      <End Role="Lijst" EntitySet="Lijst" />
    </AssociationSet>
  </EntityContainer>
</Schema>