<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Top2000Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artiest">
    <Key>
      <PropertyRef Name="Artiestid" />
    </Key>
    <Property Name="Artiestid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Lijst">
    <Key>
      <PropertyRef Name="songid" />
      <PropertyRef Name="top2000jaar" />
    </Key>
    <Property Name="songid" Type="int" Nullable="false" />
    <Property Name="top2000jaar" Type="int" Nullable="false" />
    <Property Name="positie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="songid" />
    </Key>
    <Property Name="songid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artiestid" Type="int" Nullable="false" />
    <Property Name="titel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="jaar" Type="int" />
  </EntityType>
  <EntityType Name="Top2000Jaar">
    <Key>
      <PropertyRef Name="Jaar" />
    </Key>
    <Property Name="Jaar" Type="int" Nullable="false" />
    <Property Name="Titel" Type="varchar" MaxLength="21" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_Lijst_Song">
    <End Role="Song" Type="Self.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lijst" Type="Self.Lijst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="songid" />
      </Principal>
      <Dependent Role="Lijst">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lijst_Top2000Jaar">
    <End Role="Top2000Jaar" Type="Self.Top2000Jaar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lijst" Type="Self.Lijst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Top2000Jaar">
        <PropertyRef Name="Jaar" />
      </Principal>
      <Dependent Role="Lijst">
        <PropertyRef Name="top2000jaar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_Artiest">
    <End Role="Artiest" Type="Self.Artiest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiest">
        <PropertyRef Name="Artiestid" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="artiestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Top2000ModelStoreContainer">
    <EntitySet Name="Artiest" EntityType="Self.Artiest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lijst" EntityType="Self.Lijst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Song" EntityType="Self.Song" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Top2000Jaar" EntityType="Self.Top2000Jaar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Lijst_Song" Association="Self.FK_Lijst_Song">
      <End Role="Song" EntitySet="Song" />
      <End Role="Lijst" EntitySet="Lijst" />
    </AssociationSet>
    <AssociationSet Name="FK_Lijst_Top2000Jaar" Association="Self.FK_Lijst_Top2000Jaar">
      <End Role="Top2000Jaar" EntitySet="Top2000Jaar" />
      <End Role="Lijst" EntitySet="Lijst" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_Artiest" Association="Self.FK_Song_Artiest">
      <End Role="Artiest" EntitySet="Artiest" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
  </EntityContainer>
</Schema>