<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047ea36beb1d45dba1ea9d0464a7f54c" Name="Diagram1">
        <EntityTypeShape EntityType="Top2000Model.Artiest" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Top2000Model.Lijst" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Top2000Model.Song" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Top2000Model.Top2000Jaar" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Top2000Model.FK_Song_Artiest" ManuallyRouted="false" />
        <AssociationConnector Association="Top2000Model.FK_Lijst_Song" ManuallyRouted="false" />
        <AssociationConnector Association="Top2000Model.FK_Lijst_Top2000Jaar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>